# Blender MTL File: 'tank.blend'
# Material Count: 7

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\nandemoguy\Desktop\tanks\turret_green.psd
map_Ks C:\\Users\\nandemoguy\\Desktop\\tanks\\turret_green.psd

newmtl Material.002_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\nandemoguy\\Desktop\\tanks\\turret_green.psd
map_Ks C:\\Users\\nandemoguy\\Desktop\\tanks\\turret_green.psd

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\nandemoguy\\Desktop\\tanks\\cannon_green.psd
map_Ks C:\\Users\\nandemoguy\\Desktop\\tanks\\cannon_green.psd

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\nandemoguy\Desktop\tanks\belly_green.psd
map_Ks C:\\Users\\nandemoguy\\Desktop\\tanks\\belly_green.psd

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.085228 0.085228 0.085228
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\nandemoguy\Desktop\tanks\treads_green.psd
map_Ks C:\\Users\\nandemoguy\\Desktop\\tanks\\treads_green.psd
map_Ns C:\\Users\\nandemoguy\\Desktop\\tanks\\treads_green.psd

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
